<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Current Situation</title>
        <meta name = "viewport" content = "width = device-width" initial-scale = "1.0">
        <link rel = "stylesheet" type = "text/css" href = "styles.css">
    </head>
    <body>
        <div class = "main-header">
            <div class = "transbox">
             <p>Live Updates</p>
            </div>
        </div>
        <div class = "sub-header">Cases</div></div>
        <table>
            <tr>
                <th>Locations</th>
                <th>Confirmed</th>
                <th>Recovered</th>
                <th>Deaths</th>
            </tr>
            <tr>
                <td><strong>Worldwide</strong></td>
                <td><strong>33,59,055</strong></td>
                <td><strong>10,59,275</strong></td>
                <td><strong>2,38,999</strong></td>
            </tr>
            <tr>
                <td>United States</td>
                <td>11,30,494</td>
                <td>1,41,706</td>
                <td>65,605</td>
            </tr>
            <tr>
                <td>Spain</td>
                <td>2,16,582</td>
                <td>1,17,248</td>
                <td>25,100</td>
            </tr>
            <tr>
                <td>Italy</td>
                <td>2,07,428</td>
                <td>78,249</td>
                <td>28,236</td>
            </tr>
            <tr>
                <td>India</td>
                <td>37,336</td>
                <td>9,951</td>
                <td>1,218</td>
            </tr>
        </table>
        <p id = "links-style">More information:<a href = "https://news.google.com/covid19/map?hl=en-IN&gl=IN&ceid=IN:en">Google News</a></p>
        <p class = "sub-header">Top News</p>
        
        <a href = "index.html" class = "button">Go back to Homepage</a>
    </body>
</html>